# Headline

In [ ]:
import pandas as pd
from sklearn.preprocessing import OneHotEncoder

### Inspect the Data

In [34]:
df = pd.read_csv("codon_usage.csv", low_memory=False)
df.head()

,Kingdom,DNAtype,SpeciesID,Ncodons,SpeciesName,UUU,UUC,UUA,UUG,CUU,...,CGG,AGA,AGG,GAU,GAC,GAA,GAG,UAA,UAG,UGA
0,vrl,0,100217,1995,Epizootic haematopoietic necrosis virus,0.01654,0.01203,0.00050,0.00351,0.01203,...,0.00451,0.01303,0.03559,0.01003,0.04612,0.01203,0.04361,0.00251,0.00050,0.00000
1,vrl,0,100220,1474,Bohle iridovirus,0.02714,0.01357,0.00068,0.00678,0.00407,...,0.00136,0.01696,0.03596,0.01221,0.04545,0.01560,0.04410,0.00271,0.00068,0.00000
2,vrl,0,100755,4862,Sweet potato leaf curl virus,0.01974,0.0218,0.01357,0.01543,0.00782,...,0.00596,0.01974,0.02489,0.03126,0.02036,0.02242,0.02468,0.00391,0.00000,0.00144
3,vrl,0,100880,1915,Northern cereal mosaic virus,0.01775,0.02245,0.01619,0.00992,0.01567,...,0.00366,0.01410,0.01671,0.03760,0.01932,0.03029,0.03446,0.00261,0.00157,0.00000
4,vrl,0,100887,22831,Soil-borne cereal mosaic virus,0.02816,0.01371,0.00767,0.03679,0.01380,...,0.00604,0.01494,0.01734,0.04148,0.02483,0.03359,0.03679,0.00000,0.00044,0.00131

### Count occurences of distinct values in column 'Kingdom'

In [30]:
df.groupby(by='Kingdom', as_index=True).agg({'Kingdom': pd.Series.count})

         Kingdom
Kingdom
arc          126
bct         2920
inv         1345
mam          572
phg          220
plm           18
pln         2523
pri          180
rod          215
vrl         2832
vrt         2077

### Select column 'Kingdom'

In [32]:
df_kingdom = df[["Kingdom"]]
df_kingdom.head()

  Kingdom
0     vrl
1     vrl
2     vrl
3     vrl
4     vrl

### One Hot Encoding of column 'Kingdom'

In [74]:
df_ohe = pd.get_dummies(df_kingdom)
df_ohe

,Kingdom_arc,Kingdom_bct,Kingdom_inv,Kingdom_mam,Kingdom_phg,Kingdom_plm,Kingdom_pln,Kingdom_pri,Kingdom_rod,Kingdom_vrl,Kingdom_vrt
0,0,0,0,0,0,0,0,0,0,1,0
1,0,0,0,0,0,0,0,0,0,1,0
2,0,0,0,0,0,0,0,0,0,1,0
3,0,0,0,0,0,0,0,0,0,1,0
4,0,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...
13023,0,0,0,0,0,0,0,1,0,0,0
13024,0,0,0,0,0,0,0,1,0,0,0
13025,0,0,0,0,0,0,0,1,0,0,0
13026,0,0,0,0,0,0,0,1,0,0,0
13027,0,0,0,0,0,0,0,1,0,0,0

### Apply the DGIM algorithm to the 'Kingdom_pri' column

In [75]:
from dgim import Dgim
colname = "Kingdom_pri"
window_size = 1000

dgim = Dgim(N=window_size, error_rate=0.1)

for i, row in df_ohe.iterrows():
    if (row[colname]):
        dgim.update(True)
    else:
        dgim.update(False)

dgim_result = dgim.get_count()
dgim_result

172

### Calculate real number of ones

In [92]:
df_ohe.iloc[-window_size:][colname].sum()

180